# khs_app

./: sigkhs.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/admt/dev/kch_khs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admt/dev/kch_khs/: MainActivity.java
app/src/main/java/admt/dev/kch_khs/adapter/: AthleticsAdapter.java  CalendarAdapter.java  ClubsAdapter.java  ContactAdapter.java  ResourceAdatper.java
app/src/main/java/admt/dev/kch_khs/app/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  notification.java
app/src/main/res/drawable/: badge_num.xml
app/src/main/res/drawable-mdpi/: highlightbuttons.xml  shape_button_background.xml  shape_button_background2.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/drawable-xxxhdpi/: buttonshapesonline.xml
app/src/main/res/layout/: activity_about.xml  activity_athletics.xml  activity_calendar.xml  activity_clubs.xml  activity_contact.xml  activity_main.xml  activity_resource.xml  activity_settings.xml  activity_splash.xml  drc_notification_alert.xml  fbell_notifications.xml  fbell_title.xml  listitem_athletics.xml  listitem_athletics_title.xml  listitem_cal.xml  listitem_calendar_day.xml  listitem_calendar_dec.xml  listitem_calendar_title.xml  listitem_clubs.xml  listitem_contact.xml  listitem_contact_title.xml  listitem_resource.xml  listitem_resource_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/admt/dev/kch_khs/: ExampleUnitTest.java
(+12 files in other folders)
