<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_Red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    tools:context=".util.Activity_Settings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="149dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.1"
                    android:src="@drawable/khsicon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHS About Us"
                    android:textColor="@color/color_White"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/mail_pickup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#a0dfdfff"
                        android:paddingBottom="8dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="8dp"
                        android:text="KHS About Us"
                        android:textColor="@color/color_White"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/about_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="200dp"
                        android:text="About KHS"
                        android:state_pressed="true"
                        android:textColor="@color/color_White"

                        android:textSize="17sp" />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#a0dfdfff"
                        android:paddingBottom="8dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="8dp"
                        android:text="KHS APP Support"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />


                    <Button
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="Feedback"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text=" Rate KHS App"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />


                    <Button
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="Share with friends"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#a0dfdfff"
                        android:paddingBottom="8dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="8dp"
                        android:text="Social Media"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />


                    <Button
                        android:id="@+id/facebook_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="Facebook"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />



                    <Button
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="Twitter"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="Youtube"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/highlightbuttons"
                        android:paddingRight="240dp"
                        android:text="School Website"
                        android:textColor="@color/color_White"
                        android:textSize="17sp" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
