<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_athletics_sport"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#000000"
        android:text="Soccer"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_athletics_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="Coach Remler"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />
</LinearLayout>
