<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_res_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Website"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_Red"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_res_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Website for SAT"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_res_domain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="https://collegereadiness.collegeboard.org/sat"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
