<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_clubs_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Club Name"
            android:textSize="20dp"
            android:background="@color/color_Red"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_clubs_rep"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Club Representative"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_clubs_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Location"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_clubs_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Location"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>
